spring.datasource.url=jdbc:mysql://localhost:3306/proyectociclo3
spring.datasource.name=mysql
spring.datasource.username=root
spring.datasource.password=Adminroot
spring.datasource.class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=80