spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.usermame=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080

spring.security.oauth2.client.registration.github.clientId=c032055744abbe98ba06
spring.security.oauth2.client.registration.github.clientSecret=c64e0e95cc1e945ee702e86bd3205b369d82025f